array (
  'page' => '1',
  'user_id' => '1',
  'filter_gender' => '[0,1]',
  'filter_age_id' => '[1]',
  'filter_length_id' => NULL,
  'filter_color_id' => NULL,
  'filter_style_id' => NULL,
  'filter_height_id' => NULL,
  'filter_face_id' => NULL,
  'filter_project_id' => NULL,
  'filter_hair_id' => NULL,
  'filter_type' => '[0,1]',
  'filter' => 
  array (
    'gender' => '0,1',
    'age_id' => '1',
    'length_id' => '',
    'color_id' => '',
    'style_id' => '',
    'height_id' => '',
    'face_id' => '',
    'project_id' => '',
    'hair_id' => '',
    'type' => '0,1',
  ),
)