array (
  'page' => '1',
  'user_id' => '1',
  'filter_gender' => '0',
  'filter_age_id' => '1,2',
  'filter_length_id' => NULL,
  'filter_color_id' => NULL,
  'filter_style_id' => NULL,
  'filter_height_id' => NULL,
  'filter_face_id' => NULL,
  'filter_project_id' => NULL,
  'filter_hair_id' => NULL,
  'filter_type' => NULL,
  'filter' => 
  array (
    'gender' => 0,
    'age_id' => NULL,
    'length_id' => NULL,
    'color_id' => NULL,
    'style_id' => NULL,
    'height_id' => NULL,
    'face_id' => NULL,
    'project_id' => NULL,
    'hair_id' => NULL,
    'type' => NULL,
  ),
)