Illuminate\Pagination\LengthAwarePaginator::__set_state(array(
   'total' => 179,
   'lastPage' => 12,
   'items' => 
  Illuminate\Database\Eloquent\Collection::__set_state(array(
     'items' => 
    array (
      0 => 
      App\Models\Production::__set_state(array(
         'fillable' => 
        array (
          0 => 'title',
          1 => 'description',
          2 => 'thumb',
          3 => 'video',
          4 => 'rating',
          5 => 'designer_id',
          6 => 'content',
          7 => 'is_recommend',
          8 => 'type',
          9 => 'many_images',
          10 => 'rectangle_image',
          11 => 'order',
          12 => 'gender',
          13 => 'age_id',
          14 => 'length_id',
          15 => 'color_id',
          16 => 'style_id',
          17 => 'on_sale',
          18 => 'height_id',
          19 => 'face_id',
          20 => 'project_id',
          21 => 'hair_id',
          22 => 'sort',
        ),
         'casts' => 
        array (
          'many_images' => 'array',
          'style_id' => 'array',
          'age_id' => 'array',
          'hair_id' => 'array',
          'height_id' => 'array',
          'color_id' => 'array',
          'length_id' => 'array',
          'face_id' => 'array',
          'project_id' => 'array',
        ),
         'appends' => 
        array (
          0 => 'thumb_url',
          1 => 'video_url',
          2 => 'image_url',
        ),
         'connection' => 'mysql',
         'table' => 'productions',
         'primaryKey' => 'id',
         'keyType' => 'int',
         'incrementing' => true,
         'with' => 
        array (
        ),
         'withCount' => 
        array (
        ),
         'preventsLazyLoading' => false,
         'perPage' => 15,
         'exists' => true,
         'wasRecentlyCreated' => false,
         'attributes' => 
        array (
          'id' => 215,
          'title' => NULL,
          'thumb' => 'images/articleimage/0919aba57b7f437c5616baac933e3af0.png',
          'type' => 1,
          'video' => NULL,
          'sort_list' => 17,
          'is_new' => 1,
          'is_newlable' => '新的发',
          'follows_production' => 0,
        ),
         'original' => 
        array (
          'id' => 215,
          'title' => NULL,
          'thumb' => 'images/articleimage/0919aba57b7f437c5616baac933e3af0.png',
          'type' => 1,
          'video' => NULL,
          'sort_list' => 17,
          'is_new' => 1,
          'is_newlable' => '新的发',
        ),
         'changes' => 
        array (
        ),
         'classCastCache' => 
        array (
        ),
         'dates' => 
        array (
        ),
         'dateFormat' => NULL,
         'dispatchesEvents' => 
        array (
        ),
         'observables' => 
        array (
        ),
         'relations' => 
        array (
        ),
         'touches' => 
        array (
        ),
         'timestamps' => true,
         'hidden' => 
        array (
        ),
         'visible' => 
        array (
        ),
         'guarded' => 
        array (
          0 => '*',
        ),
      )),
      1 => 
      App\Models\Production::__set_state(array(
         'fillable' => 
        array (
          0 => 'title',
          1 => 'description',
          2 => 'thumb',
          3 => 'video',
          4 => 'rating',
          5 => 'designer_id',
          6 => 'content',
          7 => 'is_recommend',
          8 => 'type',
          9 => 'many_images',
          10 => 'rectangle_image',
          11 => 'order',
          12 => 'gender',
          13 => 'age_id',
          14 => 'length_id',
          15 => 'color_id',
          16 => 'style_id',
          17 => 'on_sale',
          18 => 'height_id',
          19 => 'face_id',
          20 => 'project_id',
          21 => 'hair_id',
          22 => 'sort',
        ),
         'casts' => 
        array (
          'many_images' => 'array',
          'style_id' => 'array',
          'age_id' => 'array',
          'hair_id' => 'array',
          'height_id' => 'array',
          'color_id' => 'array',
          'length_id' => 'array',
          'face_id' => 'array',
          'project_id' => 'array',
        ),
         'appends' => 
        array (
          0 => 'thumb_url',
          1 => 'video_url',
          2 => 'image_url',
        ),
         'connection' => 'mysql',
         'table' => 'productions',
         'primaryKey' => 'id',
         'keyType' => 'int',
         'incrementing' => true,
         'with' => 
        array (
        ),
         'withCount' => 
        array (
        ),
         'preventsLazyLoading' => false,
         'perPage' => 15,
         'exists' => true,
         'wasRecentlyCreated' => false,
         'attributes' => 
        array (
          'id' => 61,
          'title' => NULL,
          'thumb' => 'images/articleimage/5c24b16360671db303dd26ae9f052200.png',
          'type' => 1,
          'video' => NULL,
          'sort_list' => 16,
          'is_new' => 0,
          'is_newlable' => '',
          'follows_production' => 0,
        ),
         'original' => 
        array (
          'id' => 61,
          'title' => NULL,
          'thumb' => 'images/articleimage/5c24b16360671db303dd26ae9f052200.png',
          'type' => 1,
          'video' => NULL,
          'sort_list' => 16,
          'is_new' => 0,
          'is_newlable' => NULL,
        ),
         'changes' => 
        array (
        ),
         'classCastCache' => 
        array (
        ),
         'dates' => 
        array (
        ),
         'dateFormat' => NULL,
         'dispatchesEvents' => 
        array (
        ),
         'observables' => 
        array (
        ),
         'relations' => 
        array (
        ),
         'touches' => 
        array (
        ),
         'timestamps' => true,
         'hidden' => 
        array (
        ),
         'visible' => 
        array (
        ),
         'guarded' => 
        array (
          0 => '*',
        ),
      )),
      2 => 
      App\Models\Production::__set_state(array(
         'fillable' => 
        array (
          0 => 'title',
          1 => 'description',
          2 => 'thumb',
          3 => 'video',
          4 => 'rating',
          5 => 'designer_id',
          6 => 'content',
          7 => 'is_recommend',
          8 => 'type',
          9 => 'many_images',
          10 => 'rectangle_image',
          11 => 'order',
          12 => 'gender',
          13 => 'age_id',
          14 => 'length_id',
          15 => 'color_id',
          16 => 'style_id',
          17 => 'on_sale',
          18 => 'height_id',
          19 => 'face_id',
          20 => 'project_id',
          21 => 'hair_id',
          22 => 'sort',
        ),
         'casts' => 
        array (
          'many_images' => 'array',
          'style_id' => 'array',
          'age_id' => 'array',
          'hair_id' => 'array',
          'height_id' => 'array',
          'color_id' => 'array',
          'length_id' => 'array',
          'face_id' => 'array',
          'project_id' => 'array',
        ),
         'appends' => 
        array (
          0 => 'thumb_url',
          1 => 'video_url',
          2 => 'image_url',
        ),
         'connection' => 'mysql',
         'table' => 'productions',
         'primaryKey' => 'id',
         'keyType' => 'int',
         'incrementing' => true,
         'with' => 
        array (
        ),
         'withCount' => 
        array (
        ),
         'preventsLazyLoading' => false,
         'perPage' => 15,
         'exists' => true,
         'wasRecentlyCreated' => false,
         'attributes' => 
        array (
          'id' => 45,
          'title' => NULL,
          'thumb' => 'images/articleimage/836b75bd894b46269f0dc4613687d136.jpg',
          'type' => 0,
          'video' => NULL,
          'sort_list' => 15,
          'is_new' => 0,
          'is_newlable' => '',
          'follows_production' => 0,
        ),
         'original' => 
        array (
          'id' => 45,
          'title' => NULL,
          'thumb' => 'images/articleimage/836b75bd894b46269f0dc4613687d136.jpg',
          'type' => 0,
          'video' => NULL,
          'sort_list' => 15,
          'is_new' => 0,
          'is_newlable' => NULL,
        ),
         'changes' => 
        array (
        ),
         'classCastCache' => 
        array (
        ),
         'dates' => 
        array (
        ),
         'dateFormat' => NULL,
         'dispatchesEvents' => 
        array (
        ),
         'observables' => 
        array (
        ),
         'relations' => 
        array (
        ),
         'touches' => 
        array (
        ),
         'timestamps' => true,
         'hidden' => 
        array (
        ),
         'visible' => 
        array (
        ),
         'guarded' => 
        array (
          0 => '*',
        ),
      )),
      3 => 
      App\Models\Production::__set_state(array(
         'fillable' => 
        array (
          0 => 'title',
          1 => 'description',
          2 => 'thumb',
          3 => 'video',
          4 => 'rating',
          5 => 'designer_id',
          6 => 'content',
          7 => 'is_recommend',
          8 => 'type',
          9 => 'many_images',
          10 => 'rectangle_image',
          11 => 'order',
          12 => 'gender',
          13 => 'age_id',
          14 => 'length_id',
          15 => 'color_id',
          16 => 'style_id',
          17 => 'on_sale',
          18 => 'height_id',
          19 => 'face_id',
          20 => 'project_id',
          21 => 'hair_id',
          22 => 'sort',
        ),
         'casts' => 
        array (
          'many_images' => 'array',
          'style_id' => 'array',
          'age_id' => 'array',
          'hair_id' => 'array',
          'height_id' => 'array',
          'color_id' => 'array',
          'length_id' => 'array',
          'face_id' => 'array',
          'project_id' => 'array',
        ),
         'appends' => 
        array (
          0 => 'thumb_url',
          1 => 'video_url',
          2 => 'image_url',
        ),
         'connection' => 'mysql',
         'table' => 'productions',
         'primaryKey' => 'id',
         'keyType' => 'int',
         'incrementing' => true,
         'with' => 
        array (
        ),
         'withCount' => 
        array (
        ),
         'preventsLazyLoading' => false,
         'perPage' => 15,
         'exists' => true,
         'wasRecentlyCreated' => false,
         'attributes' => 
        array (
          'id' => 169,
          'title' => NULL,
          'thumb' => 'images/articleimage/2134cb50b15184525f0c72ff30795993.png',
          'type' => 1,
          'video' => NULL,
          'sort_list' => 14,
          'is_new' => 0,
          'is_newlable' => '',
          'follows_production' => 0,
        ),
         'original' => 
        array (
          'id' => 169,
          'title' => NULL,
          'thumb' => 'images/articleimage/2134cb50b15184525f0c72ff30795993.png',
          'type' => 1,
          'video' => NULL,
          'sort_list' => 14,
          'is_new' => 0,
          'is_newlable' => NULL,
        ),
         'changes' => 
        array (
        ),
         'classCastCache' => 
        array (
        ),
         'dates' => 
        array (
        ),
         'dateFormat' => NULL,
         'dispatchesEvents' => 
        array (
        ),
         'observables' => 
        array (
        ),
         'relations' => 
        array (
        ),
         'touches' => 
        array (
        ),
         'timestamps' => true,
         'hidden' => 
        array (
        ),
         'visible' => 
        array (
        ),
         'guarded' => 
        array (
          0 => '*',
        ),
      )),
      4 => 
      App\Models\Production::__set_state(array(
         'fillable' => 
        array (
          0 => 'title',
          1 => 'description',
          2 => 'thumb',
          3 => 'video',
          4 => 'rating',
          5 => 'designer_id',
          6 => 'content',
          7 => 'is_recommend',
          8 => 'type',
          9 => 'many_images',
          10 => 'rectangle_image',
          11 => 'order',
          12 => 'gender',
          13 => 'age_id',
          14 => 'length_id',
          15 => 'color_id',
          16 => 'style_id',
          17 => 'on_sale',
          18 => 'height_id',
          19 => 'face_id',
          20 => 'project_id',
          21 => 'hair_id',
          22 => 'sort',
        ),
         'casts' => 
        array (
          'many_images' => 'array',
          'style_id' => 'array',
          'age_id' => 'array',
          'hair_id' => 'array',
          'height_id' => 'array',
          'color_id' => 'array',
          'length_id' => 'array',
          'face_id' => 'array',
          'project_id' => 'array',
        ),
         'appends' => 
        array (
          0 => 'thumb_url',
          1 => 'video_url',
          2 => 'image_url',
        ),
         'connection' => 'mysql',
         'table' => 'productions',
         'primaryKey' => 'id',
         'keyType' => 'int',
         'incrementing' => true,
         'with' => 
        array (
        ),
         'withCount' => 
        array (
        ),
         'preventsLazyLoading' => false,
         'perPage' => 15,
         'exists' => true,
         'wasRecentlyCreated' => false,
         'attributes' => 
        array (
          'id' => 166,
          'title' => NULL,
          'thumb' => 'images/articleimage/692cae36dc3e0fcaa144f63f429758d7.png',
          'type' => 1,
          'video' => NULL,
          'sort_list' => 13,
          'is_new' => 0,
          'is_newlable' => '',
          'follows_production' => 0,
        ),
         'original' => 
        array (
          'id' => 166,
          'title' => NULL,
          'thumb' => 'images/articleimage/692cae36dc3e0fcaa144f63f429758d7.png',
          'type' => 1,
          'video' => NULL,
          'sort_list' => 13,
          'is_new' => 0,
          'is_newlable' => NULL,
        ),
         'changes' => 
        array (
        ),
         'classCastCache' => 
        array (
        ),
         'dates' => 
        array (
        ),
         'dateFormat' => NULL,
         'dispatchesEvents' => 
        array (
        ),
         'observables' => 
        array (
        ),
         'relations' => 
        array (
        ),
         'touches' => 
        array (
        ),
         'timestamps' => true,
         'hidden' => 
        array (
        ),
         'visible' => 
        array (
        ),
         'guarded' => 
        array (
          0 => '*',
        ),
      )),
      5 => 
      App\Models\Production::__set_state(array(
         'fillable' => 
        array (
          0 => 'title',
          1 => 'description',
          2 => 'thumb',
          3 => 'video',
          4 => 'rating',
          5 => 'designer_id',
          6 => 'content',
          7 => 'is_recommend',
          8 => 'type',
          9 => 'many_images',
          10 => 'rectangle_image',
          11 => 'order',
          12 => 'gender',
          13 => 'age_id',
          14 => 'length_id',
          15 => 'color_id',
          16 => 'style_id',
          17 => 'on_sale',
          18 => 'height_id',
          19 => 'face_id',
          20 => 'project_id',
          21 => 'hair_id',
          22 => 'sort',
        ),
         'casts' => 
        array (
          'many_images' => 'array',
          'style_id' => 'array',
          'age_id' => 'array',
          'hair_id' => 'array',
          'height_id' => 'array',
          'color_id' => 'array',
          'length_id' => 'array',
          'face_id' => 'array',
          'project_id' => 'array',
        ),
         'appends' => 
        array (
          0 => 'thumb_url',
          1 => 'video_url',
          2 => 'image_url',
        ),
         'connection' => 'mysql',
         'table' => 'productions',
         'primaryKey' => 'id',
         'keyType' => 'int',
         'incrementing' => true,
         'with' => 
        array (
        ),
         'withCount' => 
        array (
        ),
         'preventsLazyLoading' => false,
         'perPage' => 15,
         'exists' => true,
         'wasRecentlyCreated' => false,
         'attributes' => 
        array (
          'id' => 191,
          'title' => NULL,
          'thumb' => 'images/articleimage/79b15779ded21d6aa8ec2ada6ed2e02b.png',
          'type' => 1,
          'video' => NULL,
          'sort_list' => 12,
          'is_new' => 0,
          'is_newlable' => '',
          'follows_production' => 0,
        ),
         'original' => 
        array (
          'id' => 191,
          'title' => NULL,
          'thumb' => 'images/articleimage/79b15779ded21d6aa8ec2ada6ed2e02b.png',
          'type' => 1,
          'video' => NULL,
          'sort_list' => 12,
          'is_new' => 0,
          'is_newlable' => NULL,
        ),
         'changes' => 
        array (
        ),
         'classCastCache' => 
        array (
        ),
         'dates' => 
        array (
        ),
         'dateFormat' => NULL,
         'dispatchesEvents' => 
        array (
        ),
         'observables' => 
        array (
        ),
         'relations' => 
        array (
        ),
         'touches' => 
        array (
        ),
         'timestamps' => true,
         'hidden' => 
        array (
        ),
         'visible' => 
        array (
        ),
         'guarded' => 
        array (
          0 => '*',
        ),
      )),
      6 => 
      App\Models\Production::__set_state(array(
         'fillable' => 
        array (
          0 => 'title',
          1 => 'description',
          2 => 'thumb',
          3 => 'video',
          4 => 'rating',
          5 => 'designer_id',
          6 => 'content',
          7 => 'is_recommend',
          8 => 'type',
          9 => 'many_images',
          10 => 'rectangle_image',
          11 => 'order',
          12 => 'gender',
          13 => 'age_id',
          14 => 'length_id',
          15 => 'color_id',
          16 => 'style_id',
          17 => 'on_sale',
          18 => 'height_id',
          19 => 'face_id',
          20 => 'project_id',
          21 => 'hair_id',
          22 => 'sort',
        ),
         'casts' => 
        array (
          'many_images' => 'array',
          'style_id' => 'array',
          'age_id' => 'array',
          'hair_id' => 'array',
          'height_id' => 'array',
          'color_id' => 'array',
          'length_id' => 'array',
          'face_id' => 'array',
          'project_id' => 'array',
        ),
         'appends' => 
        array (
          0 => 'thumb_url',
          1 => 'video_url',
          2 => 'image_url',
        ),
         'connection' => 'mysql',
         'table' => 'productions',
         'primaryKey' => 'id',
         'keyType' => 'int',
         'incrementing' => true,
         'with' => 
        array (
        ),
         'withCount' => 
        array (
        ),
         'preventsLazyLoading' => false,
         'perPage' => 15,
         'exists' => true,
         'wasRecentlyCreated' => false,
         'attributes' => 
        array (
          'id' => 116,
          'title' => NULL,
          'thumb' => 'images/articleimage/66f0e1ed7723036ab796b9b22ba1869c.png',
          'type' => 1,
          'video' => NULL,
          'sort_list' => 12,
          'is_new' => 0,
          'is_newlable' => '',
          'follows_production' => 0,
        ),
         'original' => 
        array (
          'id' => 116,
          'title' => NULL,
          'thumb' => 'images/articleimage/66f0e1ed7723036ab796b9b22ba1869c.png',
          'type' => 1,
          'video' => NULL,
          'sort_list' => 12,
          'is_new' => 0,
          'is_newlable' => NULL,
        ),
         'changes' => 
        array (
        ),
         'classCastCache' => 
        array (
        ),
         'dates' => 
        array (
        ),
         'dateFormat' => NULL,
         'dispatchesEvents' => 
        array (
        ),
         'observables' => 
        array (
        ),
         'relations' => 
        array (
        ),
         'touches' => 
        array (
        ),
         'timestamps' => true,
         'hidden' => 
        array (
        ),
         'visible' => 
        array (
        ),
         'guarded' => 
        array (
          0 => '*',
        ),
      )),
      7 => 
      App\Models\Production::__set_state(array(
         'fillable' => 
        array (
          0 => 'title',
          1 => 'description',
          2 => 'thumb',
          3 => 'video',
          4 => 'rating',
          5 => 'designer_id',
          6 => 'content',
          7 => 'is_recommend',
          8 => 'type',
          9 => 'many_images',
          10 => 'rectangle_image',
          11 => 'order',
          12 => 'gender',
          13 => 'age_id',
          14 => 'length_id',
          15 => 'color_id',
          16 => 'style_id',
          17 => 'on_sale',
          18 => 'height_id',
          19 => 'face_id',
          20 => 'project_id',
          21 => 'hair_id',
          22 => 'sort',
        ),
         'casts' => 
        array (
          'many_images' => 'array',
          'style_id' => 'array',
          'age_id' => 'array',
          'hair_id' => 'array',
          'height_id' => 'array',
          'color_id' => 'array',
          'length_id' => 'array',
          'face_id' => 'array',
          'project_id' => 'array',
        ),
         'appends' => 
        array (
          0 => 'thumb_url',
          1 => 'video_url',
          2 => 'image_url',
        ),
         'connection' => 'mysql',
         'table' => 'productions',
         'primaryKey' => 'id',
         'keyType' => 'int',
         'incrementing' => true,
         'with' => 
        array (
        ),
         'withCount' => 
        array (
        ),
         'preventsLazyLoading' => false,
         'perPage' => 15,
         'exists' => true,
         'wasRecentlyCreated' => false,
         'attributes' => 
        array (
          'id' => 102,
          'title' => NULL,
          'thumb' => 'images/articleimage/830ae9828ae6aa06ab655214bedb5eff.png',
          'type' => 1,
          'video' => NULL,
          'sort_list' => 11,
          'is_new' => 0,
          'is_newlable' => '',
          'follows_production' => 0,
        ),
         'original' => 
        array (
          'id' => 102,
          'title' => NULL,
          'thumb' => 'images/articleimage/830ae9828ae6aa06ab655214bedb5eff.png',
          'type' => 1,
          'video' => NULL,
          'sort_list' => 11,
          'is_new' => 0,
          'is_newlable' => NULL,
        ),
         'changes' => 
        array (
        ),
         'classCastCache' => 
        array (
        ),
         'dates' => 
        array (
        ),
         'dateFormat' => NULL,
         'dispatchesEvents' => 
        array (
        ),
         'observables' => 
        array (
        ),
         'relations' => 
        array (
        ),
         'touches' => 
        array (
        ),
         'timestamps' => true,
         'hidden' => 
        array (
        ),
         'visible' => 
        array (
        ),
         'guarded' => 
        array (
          0 => '*',
        ),
      )),
      8 => 
      App\Models\Production::__set_state(array(
         'fillable' => 
        array (
          0 => 'title',
          1 => 'description',
          2 => 'thumb',
          3 => 'video',
          4 => 'rating',
          5 => 'designer_id',
          6 => 'content',
          7 => 'is_recommend',
          8 => 'type',
          9 => 'many_images',
          10 => 'rectangle_image',
          11 => 'order',
          12 => 'gender',
          13 => 'age_id',
          14 => 'length_id',
          15 => 'color_id',
          16 => 'style_id',
          17 => 'on_sale',
          18 => 'height_id',
          19 => 'face_id',
          20 => 'project_id',
          21 => 'hair_id',
          22 => 'sort',
        ),
         'casts' => 
        array (
          'many_images' => 'array',
          'style_id' => 'array',
          'age_id' => 'array',
          'hair_id' => 'array',
          'height_id' => 'array',
          'color_id' => 'array',
          'length_id' => 'array',
          'face_id' => 'array',
          'project_id' => 'array',
        ),
         'appends' => 
        array (
          0 => 'thumb_url',
          1 => 'video_url',
          2 => 'image_url',
        ),
         'connection' => 'mysql',
         'table' => 'productions',
         'primaryKey' => 'id',
         'keyType' => 'int',
         'incrementing' => true,
         'with' => 
        array (
        ),
         'withCount' => 
        array (
        ),
         'preventsLazyLoading' => false,
         'perPage' => 15,
         'exists' => true,
         'wasRecentlyCreated' => false,
         'attributes' => 
        array (
          'id' => 48,
          'title' => NULL,
          'thumb' => 'images/articleimage/c81416a1b9a7cb89ec3b9e7b9eb0910e.png',
          'type' => 1,
          'video' => NULL,
          'sort_list' => 10,
          'is_new' => 0,
          'is_newlable' => '',
          'follows_production' => 0,
        ),
         'original' => 
        array (
          'id' => 48,
          'title' => NULL,
          'thumb' => 'images/articleimage/c81416a1b9a7cb89ec3b9e7b9eb0910e.png',
          'type' => 1,
          'video' => NULL,
          'sort_list' => 10,
          'is_new' => 0,
          'is_newlable' => NULL,
        ),
         'changes' => 
        array (
        ),
         'classCastCache' => 
        array (
        ),
         'dates' => 
        array (
        ),
         'dateFormat' => NULL,
         'dispatchesEvents' => 
        array (
        ),
         'observables' => 
        array (
        ),
         'relations' => 
        array (
        ),
         'touches' => 
        array (
        ),
         'timestamps' => true,
         'hidden' => 
        array (
        ),
         'visible' => 
        array (
        ),
         'guarded' => 
        array (
          0 => '*',
        ),
      )),
      9 => 
      App\Models\Production::__set_state(array(
         'fillable' => 
        array (
          0 => 'title',
          1 => 'description',
          2 => 'thumb',
          3 => 'video',
          4 => 'rating',
          5 => 'designer_id',
          6 => 'content',
          7 => 'is_recommend',
          8 => 'type',
          9 => 'many_images',
          10 => 'rectangle_image',
          11 => 'order',
          12 => 'gender',
          13 => 'age_id',
          14 => 'length_id',
          15 => 'color_id',
          16 => 'style_id',
          17 => 'on_sale',
          18 => 'height_id',
          19 => 'face_id',
          20 => 'project_id',
          21 => 'hair_id',
          22 => 'sort',
        ),
         'casts' => 
        array (
          'many_images' => 'array',
          'style_id' => 'array',
          'age_id' => 'array',
          'hair_id' => 'array',
          'height_id' => 'array',
          'color_id' => 'array',
          'length_id' => 'array',
          'face_id' => 'array',
          'project_id' => 'array',
        ),
         'appends' => 
        array (
          0 => 'thumb_url',
          1 => 'video_url',
          2 => 'image_url',
        ),
         'connection' => 'mysql',
         'table' => 'productions',
         'primaryKey' => 'id',
         'keyType' => 'int',
         'incrementing' => true,
         'with' => 
        array (
        ),
         'withCount' => 
        array (
        ),
         'preventsLazyLoading' => false,
         'perPage' => 15,
         'exists' => true,
         'wasRecentlyCreated' => false,
         'attributes' => 
        array (
          'id' => 157,
          'title' => NULL,
          'thumb' => 'images/articleimage/7dafa35424718b98f6dc7775d9a90e9e.png',
          'type' => 1,
          'video' => NULL,
          'sort_list' => 9,
          'is_new' => 0,
          'is_newlable' => '',
          'follows_production' => 0,
        ),
         'original' => 
        array (
          'id' => 157,
          'title' => NULL,
          'thumb' => 'images/articleimage/7dafa35424718b98f6dc7775d9a90e9e.png',
          'type' => 1,
          'video' => NULL,
          'sort_list' => 9,
          'is_new' => 0,
          'is_newlable' => NULL,
        ),
         'changes' => 
        array (
        ),
         'classCastCache' => 
        array (
        ),
         'dates' => 
        array (
        ),
         'dateFormat' => NULL,
         'dispatchesEvents' => 
        array (
        ),
         'observables' => 
        array (
        ),
         'relations' => 
        array (
        ),
         'touches' => 
        array (
        ),
         'timestamps' => true,
         'hidden' => 
        array (
        ),
         'visible' => 
        array (
        ),
         'guarded' => 
        array (
          0 => '*',
        ),
      )),
      10 => 
      App\Models\Production::__set_state(array(
         'fillable' => 
        array (
          0 => 'title',
          1 => 'description',
          2 => 'thumb',
          3 => 'video',
          4 => 'rating',
          5 => 'designer_id',
          6 => 'content',
          7 => 'is_recommend',
          8 => 'type',
          9 => 'many_images',
          10 => 'rectangle_image',
          11 => 'order',
          12 => 'gender',
          13 => 'age_id',
          14 => 'length_id',
          15 => 'color_id',
          16 => 'style_id',
          17 => 'on_sale',
          18 => 'height_id',
          19 => 'face_id',
          20 => 'project_id',
          21 => 'hair_id',
          22 => 'sort',
        ),
         'casts' => 
        array (
          'many_images' => 'array',
          'style_id' => 'array',
          'age_id' => 'array',
          'hair_id' => 'array',
          'height_id' => 'array',
          'color_id' => 'array',
          'length_id' => 'array',
          'face_id' => 'array',
          'project_id' => 'array',
        ),
         'appends' => 
        array (
          0 => 'thumb_url',
          1 => 'video_url',
          2 => 'image_url',
        ),
         'connection' => 'mysql',
         'table' => 'productions',
         'primaryKey' => 'id',
         'keyType' => 'int',
         'incrementing' => true,
         'with' => 
        array (
        ),
         'withCount' => 
        array (
        ),
         'preventsLazyLoading' => false,
         'perPage' => 15,
         'exists' => true,
         'wasRecentlyCreated' => false,
         'attributes' => 
        array (
          'id' => 148,
          'title' => NULL,
          'thumb' => 'images/articleimage/6c610749c5a04d5e78cfc30314270078.png',
          'type' => 1,
          'video' => NULL,
          'sort_list' => 9,
          'is_new' => 0,
          'is_newlable' => '',
          'follows_production' => 0,
        ),
         'original' => 
        array (
          'id' => 148,
          'title' => NULL,
          'thumb' => 'images/articleimage/6c610749c5a04d5e78cfc30314270078.png',
          'type' => 1,
          'video' => NULL,
          'sort_list' => 9,
          'is_new' => 0,
          'is_newlable' => NULL,
        ),
         'changes' => 
        array (
        ),
         'classCastCache' => 
        array (
        ),
         'dates' => 
        array (
        ),
         'dateFormat' => NULL,
         'dispatchesEvents' => 
        array (
        ),
         'observables' => 
        array (
        ),
         'relations' => 
        array (
        ),
         'touches' => 
        array (
        ),
         'timestamps' => true,
         'hidden' => 
        array (
        ),
         'visible' => 
        array (
        ),
         'guarded' => 
        array (
          0 => '*',
        ),
      )),
      11 => 
      App\Models\Production::__set_state(array(
         'fillable' => 
        array (
          0 => 'title',
          1 => 'description',
          2 => 'thumb',
          3 => 'video',
          4 => 'rating',
          5 => 'designer_id',
          6 => 'content',
          7 => 'is_recommend',
          8 => 'type',
          9 => 'many_images',
          10 => 'rectangle_image',
          11 => 'order',
          12 => 'gender',
          13 => 'age_id',
          14 => 'length_id',
          15 => 'color_id',
          16 => 'style_id',
          17 => 'on_sale',
          18 => 'height_id',
          19 => 'face_id',
          20 => 'project_id',
          21 => 'hair_id',
          22 => 'sort',
        ),
         'casts' => 
        array (
          'many_images' => 'array',
          'style_id' => 'array',
          'age_id' => 'array',
          'hair_id' => 'array',
          'height_id' => 'array',
          'color_id' => 'array',
          'length_id' => 'array',
          'face_id' => 'array',
          'project_id' => 'array',
        ),
         'appends' => 
        array (
          0 => 'thumb_url',
          1 => 'video_url',
          2 => 'image_url',
        ),
         'connection' => 'mysql',
         'table' => 'productions',
         'primaryKey' => 'id',
         'keyType' => 'int',
         'incrementing' => true,
         'with' => 
        array (
        ),
         'withCount' => 
        array (
        ),
         'preventsLazyLoading' => false,
         'perPage' => 15,
         'exists' => true,
         'wasRecentlyCreated' => false,
         'attributes' => 
        array (
          'id' => 140,
          'title' => NULL,
          'thumb' => 'images/articleimage/ee5d4edd256619be7d1aba4869a2f00b.png',
          'type' => 1,
          'video' => NULL,
          'sort_list' => 9,
          'is_new' => 0,
          'is_newlable' => '',
          'follows_production' => 0,
        ),
         'original' => 
        array (
          'id' => 140,
          'title' => NULL,
          'thumb' => 'images/articleimage/ee5d4edd256619be7d1aba4869a2f00b.png',
          'type' => 1,
          'video' => NULL,
          'sort_list' => 9,
          'is_new' => 0,
          'is_newlable' => NULL,
        ),
         'changes' => 
        array (
        ),
         'classCastCache' => 
        array (
        ),
         'dates' => 
        array (
        ),
         'dateFormat' => NULL,
         'dispatchesEvents' => 
        array (
        ),
         'observables' => 
        array (
        ),
         'relations' => 
        array (
        ),
         'touches' => 
        array (
        ),
         'timestamps' => true,
         'hidden' => 
        array (
        ),
         'visible' => 
        array (
        ),
         'guarded' => 
        array (
          0 => '*',
        ),
      )),
      12 => 
      App\Models\Production::__set_state(array(
         'fillable' => 
        array (
          0 => 'title',
          1 => 'description',
          2 => 'thumb',
          3 => 'video',
          4 => 'rating',
          5 => 'designer_id',
          6 => 'content',
          7 => 'is_recommend',
          8 => 'type',
          9 => 'many_images',
          10 => 'rectangle_image',
          11 => 'order',
          12 => 'gender',
          13 => 'age_id',
          14 => 'length_id',
          15 => 'color_id',
          16 => 'style_id',
          17 => 'on_sale',
          18 => 'height_id',
          19 => 'face_id',
          20 => 'project_id',
          21 => 'hair_id',
          22 => 'sort',
        ),
         'casts' => 
        array (
          'many_images' => 'array',
          'style_id' => 'array',
          'age_id' => 'array',
          'hair_id' => 'array',
          'height_id' => 'array',
          'color_id' => 'array',
          'length_id' => 'array',
          'face_id' => 'array',
          'project_id' => 'array',
        ),
         'appends' => 
        array (
          0 => 'thumb_url',
          1 => 'video_url',
          2 => 'image_url',
        ),
         'connection' => 'mysql',
         'table' => 'productions',
         'primaryKey' => 'id',
         'keyType' => 'int',
         'incrementing' => true,
         'with' => 
        array (
        ),
         'withCount' => 
        array (
        ),
         'preventsLazyLoading' => false,
         'perPage' => 15,
         'exists' => true,
         'wasRecentlyCreated' => false,
         'attributes' => 
        array (
          'id' => 50,
          'title' => NULL,
          'thumb' => 'images/articleimage/36d542653aec97b414e290bd0d0a0b94.png',
          'type' => 1,
          'video' => NULL,
          'sort_list' => 9,
          'is_new' => 0,
          'is_newlable' => '',
          'follows_production' => 0,
        ),
         'original' => 
        array (
          'id' => 50,
          'title' => NULL,
          'thumb' => 'images/articleimage/36d542653aec97b414e290bd0d0a0b94.png',
          'type' => 1,
          'video' => NULL,
          'sort_list' => 9,
          'is_new' => 0,
          'is_newlable' => NULL,
        ),
         'changes' => 
        array (
        ),
         'classCastCache' => 
        array (
        ),
         'dates' => 
        array (
        ),
         'dateFormat' => NULL,
         'dispatchesEvents' => 
        array (
        ),
         'observables' => 
        array (
        ),
         'relations' => 
        array (
        ),
         'touches' => 
        array (
        ),
         'timestamps' => true,
         'hidden' => 
        array (
        ),
         'visible' => 
        array (
        ),
         'guarded' => 
        array (
          0 => '*',
        ),
      )),
      13 => 
      App\Models\Production::__set_state(array(
         'fillable' => 
        array (
          0 => 'title',
          1 => 'description',
          2 => 'thumb',
          3 => 'video',
          4 => 'rating',
          5 => 'designer_id',
          6 => 'content',
          7 => 'is_recommend',
          8 => 'type',
          9 => 'many_images',
          10 => 'rectangle_image',
          11 => 'order',
          12 => 'gender',
          13 => 'age_id',
          14 => 'length_id',
          15 => 'color_id',
          16 => 'style_id',
          17 => 'on_sale',
          18 => 'height_id',
          19 => 'face_id',
          20 => 'project_id',
          21 => 'hair_id',
          22 => 'sort',
        ),
         'casts' => 
        array (
          'many_images' => 'array',
          'style_id' => 'array',
          'age_id' => 'array',
          'hair_id' => 'array',
          'height_id' => 'array',
          'color_id' => 'array',
          'length_id' => 'array',
          'face_id' => 'array',
          'project_id' => 'array',
        ),
         'appends' => 
        array (
          0 => 'thumb_url',
          1 => 'video_url',
          2 => 'image_url',
        ),
         'connection' => 'mysql',
         'table' => 'productions',
         'primaryKey' => 'id',
         'keyType' => 'int',
         'incrementing' => true,
         'with' => 
        array (
        ),
         'withCount' => 
        array (
        ),
         'preventsLazyLoading' => false,
         'perPage' => 15,
         'exists' => true,
         'wasRecentlyCreated' => false,
         'attributes' => 
        array (
          'id' => 28,
          'title' => NULL,
          'thumb' => 'images/articleimage/066a5ab7c7959f05878d0d562f399868.jpg',
          'type' => 1,
          'video' => NULL,
          'sort_list' => 9,
          'is_new' => 0,
          'is_newlable' => '',
          'follows_production' => 0,
        ),
         'original' => 
        array (
          'id' => 28,
          'title' => NULL,
          'thumb' => 'images/articleimage/066a5ab7c7959f05878d0d562f399868.jpg',
          'type' => 1,
          'video' => NULL,
          'sort_list' => 9,
          'is_new' => 0,
          'is_newlable' => NULL,
        ),
         'changes' => 
        array (
        ),
         'classCastCache' => 
        array (
        ),
         'dates' => 
        array (
        ),
         'dateFormat' => NULL,
         'dispatchesEvents' => 
        array (
        ),
         'observables' => 
        array (
        ),
         'relations' => 
        array (
        ),
         'touches' => 
        array (
        ),
         'timestamps' => true,
         'hidden' => 
        array (
        ),
         'visible' => 
        array (
        ),
         'guarded' => 
        array (
          0 => '*',
        ),
      )),
      14 => 
      App\Models\Production::__set_state(array(
         'fillable' => 
        array (
          0 => 'title',
          1 => 'description',
          2 => 'thumb',
          3 => 'video',
          4 => 'rating',
          5 => 'designer_id',
          6 => 'content',
          7 => 'is_recommend',
          8 => 'type',
          9 => 'many_images',
          10 => 'rectangle_image',
          11 => 'order',
          12 => 'gender',
          13 => 'age_id',
          14 => 'length_id',
          15 => 'color_id',
          16 => 'style_id',
          17 => 'on_sale',
          18 => 'height_id',
          19 => 'face_id',
          20 => 'project_id',
          21 => 'hair_id',
          22 => 'sort',
        ),
         'casts' => 
        array (
          'many_images' => 'array',
          'style_id' => 'array',
          'age_id' => 'array',
          'hair_id' => 'array',
          'height_id' => 'array',
          'color_id' => 'array',
          'length_id' => 'array',
          'face_id' => 'array',
          'project_id' => 'array',
        ),
         'appends' => 
        array (
          0 => 'thumb_url',
          1 => 'video_url',
          2 => 'image_url',
        ),
         'connection' => 'mysql',
         'table' => 'productions',
         'primaryKey' => 'id',
         'keyType' => 'int',
         'incrementing' => true,
         'with' => 
        array (
        ),
         'withCount' => 
        array (
        ),
         'preventsLazyLoading' => false,
         'perPage' => 15,
         'exists' => true,
         'wasRecentlyCreated' => false,
         'attributes' => 
        array (
          'id' => 214,
          'title' => NULL,
          'thumb' => 'images/articleimage/ac6b3226c9cff668a319115634abb160.png',
          'type' => 1,
          'video' => NULL,
          'sort_list' => 0,
          'is_new' => 0,
          'is_newlable' => '',
          'follows_production' => 0,
        ),
         'original' => 
        array (
          'id' => 214,
          'title' => NULL,
          'thumb' => 'images/articleimage/ac6b3226c9cff668a319115634abb160.png',
          'type' => 1,
          'video' => NULL,
          'sort_list' => 0,
          'is_new' => 0,
          'is_newlable' => NULL,
        ),
         'changes' => 
        array (
        ),
         'classCastCache' => 
        array (
        ),
         'dates' => 
        array (
        ),
         'dateFormat' => NULL,
         'dispatchesEvents' => 
        array (
        ),
         'observables' => 
        array (
        ),
         'relations' => 
        array (
        ),
         'touches' => 
        array (
        ),
         'timestamps' => true,
         'hidden' => 
        array (
        ),
         'visible' => 
        array (
        ),
         'guarded' => 
        array (
          0 => '*',
        ),
      )),
    ),
  )),
   'perPage' => 15,
   'currentPage' => 1,
   'path' => 'https://hair-salon.test/api/v1/allproduction',
   'query' => 
  array (
  ),
   'fragment' => NULL,
   'pageName' => 'page',
   'onEachSide' => 3,
   'options' => 
  array (
    'path' => 'https://hair-salon.test/api/v1/allproduction',
    'pageName' => 'page',
  ),
))