Illuminate\Http\Request::__set_state(array(
   'json' => NULL,
   'convertedFiles' => 
  array (
  ),
   'userResolver' => 
  Closure::__set_state(array(
  )),
   'routeResolver' => 
  Closure::__set_state(array(
  )),
   'attributes' => 
  Symfony\Component\HttpFoundation\ParameterBag::__set_state(array(
     'parameters' => 
    array (
    ),
  )),
   'request' => 
  Symfony\Component\HttpFoundation\InputBag::__set_state(array(
     'parameters' => 
    array (
      'page' => '1',
      'user_id' => '1',
      'filter_gender' => '0',
      'filter_age_id' => '1,2',
      'filter_length_id' => NULL,
      'filter_color_id' => NULL,
      'filter_style_id' => NULL,
      'filter_height_id' => NULL,
      'filter_face_id' => NULL,
      'filter_project_id' => NULL,
      'filter_hair_id' => NULL,
      'filter_type' => NULL,
      'filter' => 
      array (
        'gender' => 0,
        'age_id' => NULL,
        'length_id' => NULL,
        'color_id' => NULL,
        'style_id' => NULL,
        'height_id' => NULL,
        'face_id' => NULL,
        'project_id' => NULL,
        'hair_id' => NULL,
        'type' => NULL,
      ),
    ),
  )),
   'query' => 
  Symfony\Component\HttpFoundation\InputBag::__set_state(array(
     'parameters' => 
    array (
      'page' => '1',
      'user_id' => '1',
      'filter_gender' => '0',
      'filter_age_id' => '1,2',
      'filter_length_id' => NULL,
      'filter_color_id' => NULL,
      'filter_style_id' => NULL,
      'filter_height_id' => NULL,
      'filter_face_id' => NULL,
      'filter_project_id' => NULL,
      'filter_hair_id' => NULL,
      'filter_type' => NULL,
      'filter' => 
      array (
        'gender' => 0,
        'age_id' => NULL,
        'length_id' => NULL,
        'color_id' => NULL,
        'style_id' => NULL,
        'height_id' => NULL,
        'face_id' => NULL,
        'project_id' => NULL,
        'hair_id' => NULL,
        'type' => NULL,
      ),
    ),
  )),
   'server' => 
  Symfony\Component\HttpFoundation\ServerBag::__set_state(array(
     'parameters' => 
    array (
      'USER' => 'vagrant',
      'HOME' => '/home/vagrant',
      'HTTP_CONNECTION' => 'keep-alive',
      'HTTP_ACCEPT_ENCODING' => 'gzip, deflate, br',
      'HTTP_HOST' => 'hair-salon.test',
      'HTTP_CACHE_CONTROL' => 'no-cache',
      'HTTP_ACCEPT' => '*/*',
      'HTTP_USER_AGENT' => 'apifox/1.0.0 (https://www.apifox.cn)',
      'REDIRECT_STATUS' => '200',
      'HTTPS' => true,
      'SERVER_NAME' => 'hair-salon.test',
      'SERVER_PORT' => '443',
      'SERVER_ADDR' => '192.168.10.10',
      'REMOTE_PORT' => '54306',
      'REMOTE_ADDR' => '192.168.10.1',
      'SERVER_SOFTWARE' => 'nginx/1.15.8',
      'GATEWAY_INTERFACE' => 'CGI/1.1',
      'SERVER_PROTOCOL' => 'HTTP/1.1',
      'DOCUMENT_ROOT' => '/home/vagrant/code/hair-salon/public',
      'DOCUMENT_URI' => '/index.php',
      'REQUEST_URI' => '/api/v1/allproduction?page=1&user_id=1&filter_gender=0&filter_age_id=1,2&filter_length_id=&filter_color_id=&filter_style_id=&filter_height_id=&filter_face_id=&filter_project_id=&filter_hair_id=&filter_type=',
      'SCRIPT_NAME' => '/index.php',
      'SCRIPT_FILENAME' => '/home/vagrant/code/hair-salon/public/index.php',
      'CONTENT_LENGTH' => '',
      'CONTENT_TYPE' => '',
      'REQUEST_METHOD' => 'GET',
      'QUERY_STRING' => 'page=1&user_id=1&filter_gender=0&filter_age_id=1,2&filter_length_id=&filter_color_id=&filter_style_id=&filter_height_id=&filter_face_id=&filter_project_id=&filter_hair_id=&filter_type=',
      'FCGI_ROLE' => 'RESPONDER',
      'PHP_SELF' => '/index.php',
      'REQUEST_TIME_FLOAT' => 1636524431.441321,
      'REQUEST_TIME' => 1636524431,
    ),
  )),
   'files' => 
  Symfony\Component\HttpFoundation\FileBag::__set_state(array(
     'parameters' => 
    array (
    ),
  )),
   'cookies' => 
  Symfony\Component\HttpFoundation\InputBag::__set_state(array(
     'parameters' => 
    array (
    ),
  )),
   'headers' => 
  Symfony\Component\HttpFoundation\HeaderBag::__set_state(array(
     'headers' => 
    array (
      'connection' => 
      array (
        0 => 'keep-alive',
      ),
      'accept-encoding' => 
      array (
        0 => 'gzip, deflate, br',
      ),
      'host' => 
      array (
        0 => 'hair-salon.test',
      ),
      'cache-control' => 
      array (
        0 => 'no-cache',
      ),
      'accept' => 
      array (
        0 => 'application/json',
      ),
      'user-agent' => 
      array (
        0 => 'apifox/1.0.0 (https://www.apifox.cn)',
      ),
      'content-length' => 
      array (
        0 => '',
      ),
      'content-type' => 
      array (
        0 => '',
      ),
    ),
     'cacheControl' => 
    array (
      'no-cache' => true,
    ),
  )),
   'content' => NULL,
   'languages' => NULL,
   'charsets' => NULL,
   'encodings' => NULL,
   'acceptableContentTypes' => NULL,
   'pathInfo' => '/api/v1/allproduction',
   'requestUri' => '/api/v1/allproduction?page=1&user_id=1&filter_gender=0&filter_age_id=1,2&filter_length_id=&filter_color_id=&filter_style_id=&filter_height_id=&filter_face_id=&filter_project_id=&filter_hair_id=&filter_type=',
   'baseUrl' => '',
   'basePath' => NULL,
   'method' => 'GET',
   'format' => NULL,
   'session' => NULL,
   'locale' => NULL,
   'defaultLocale' => 'en',
   'preferredFormat' => NULL,
   'isHostValid' => true,
   'isForwardedValid' => true,
   'isSafeContentPreferred' => NULL,
))