array (
  'page' => '1',
  'user_id' => '1',
  'filter_gender' => NULL,
  'filter_age_id' => NULL,
  'filter_length_id' => NULL,
  'filter_color_id' => NULL,
  'filter_style_id' => NULL,
  'filter_height_id' => NULL,
  'filter_face_id' => NULL,
  'filter_project_id' => NULL,
  'filter_hair_id' => NULL,
  'filter_type' => '[0]',
  'filter' => 
  array (
    'gender' => NULL,
    'age_id' => NULL,
    'length_id' => NULL,
    'color_id' => NULL,
    'style_id' => NULL,
    'height_id' => NULL,
    'face_id' => NULL,
    'project_id' => NULL,
    'hair_id' => NULL,
    'type' => 
    array (
      0 => 0,
    ),
  ),
)