Illuminate\Pagination\LengthAwarePaginator::__set_state(array(
   'total' => 8,
   'lastPage' => 3,
   'items' => 
  Illuminate\Database\Eloquent\Collection::__set_state(array(
     'items' => 
    array (
      0 => 
      App\Models\ReserveInformation::__set_state(array(
         'fillable' => 
        array (
          0 => 'designer_id',
          1 => 'service_project',
          2 => 'time',
        ),
         'connection' => 'mysql',
         'table' => 'reserve_information',
         'primaryKey' => 'id',
         'keyType' => 'int',
         'incrementing' => true,
         'with' => 
        array (
        ),
         'withCount' => 
        array (
        ),
         'preventsLazyLoading' => false,
         'perPage' => 15,
         'exists' => true,
         'wasRecentlyCreated' => false,
         'attributes' => 
        array (
          'id' => 1,
          'designer_id' => 1,
          'service_project' => '1,2,3,4,5,6,7',
        ),
         'original' => 
        array (
          'id' => 1,
          'designer_id' => 1,
          'service_project' => '1,2,3,4,5,6,7',
        ),
         'changes' => 
        array (
        ),
         'casts' => 
        array (
        ),
         'classCastCache' => 
        array (
        ),
         'dates' => 
        array (
        ),
         'dateFormat' => NULL,
         'appends' => 
        array (
        ),
         'dispatchesEvents' => 
        array (
        ),
         'observables' => 
        array (
        ),
         'relations' => 
        array (
        ),
         'touches' => 
        array (
        ),
         'timestamps' => true,
         'hidden' => 
        array (
        ),
         'visible' => 
        array (
        ),
         'guarded' => 
        array (
          0 => '*',
        ),
      )),
      1 => 
      App\Models\ReserveInformation::__set_state(array(
         'fillable' => 
        array (
          0 => 'designer_id',
          1 => 'service_project',
          2 => 'time',
        ),
         'connection' => 'mysql',
         'table' => 'reserve_information',
         'primaryKey' => 'id',
         'keyType' => 'int',
         'incrementing' => true,
         'with' => 
        array (
        ),
         'withCount' => 
        array (
        ),
         'preventsLazyLoading' => false,
         'perPage' => 15,
         'exists' => true,
         'wasRecentlyCreated' => false,
         'attributes' => 
        array (
          'id' => 2,
          'designer_id' => 2,
          'service_project' => '1,2,3',
        ),
         'original' => 
        array (
          'id' => 2,
          'designer_id' => 2,
          'service_project' => '1,2,3',
        ),
         'changes' => 
        array (
        ),
         'casts' => 
        array (
        ),
         'classCastCache' => 
        array (
        ),
         'dates' => 
        array (
        ),
         'dateFormat' => NULL,
         'appends' => 
        array (
        ),
         'dispatchesEvents' => 
        array (
        ),
         'observables' => 
        array (
        ),
         'relations' => 
        array (
        ),
         'touches' => 
        array (
        ),
         'timestamps' => true,
         'hidden' => 
        array (
        ),
         'visible' => 
        array (
        ),
         'guarded' => 
        array (
          0 => '*',
        ),
      )),
      2 => 
      App\Models\ReserveInformation::__set_state(array(
         'fillable' => 
        array (
          0 => 'designer_id',
          1 => 'service_project',
          2 => 'time',
        ),
         'connection' => 'mysql',
         'table' => 'reserve_information',
         'primaryKey' => 'id',
         'keyType' => 'int',
         'incrementing' => true,
         'with' => 
        array (
        ),
         'withCount' => 
        array (
        ),
         'preventsLazyLoading' => false,
         'perPage' => 15,
         'exists' => true,
         'wasRecentlyCreated' => false,
         'attributes' => 
        array (
          'id' => 3,
          'designer_id' => 4,
          'service_project' => '2,3',
        ),
         'original' => 
        array (
          'id' => 3,
          'designer_id' => 4,
          'service_project' => '2,3',
        ),
         'changes' => 
        array (
        ),
         'casts' => 
        array (
        ),
         'classCastCache' => 
        array (
        ),
         'dates' => 
        array (
        ),
         'dateFormat' => NULL,
         'appends' => 
        array (
        ),
         'dispatchesEvents' => 
        array (
        ),
         'observables' => 
        array (
        ),
         'relations' => 
        array (
        ),
         'touches' => 
        array (
        ),
         'timestamps' => true,
         'hidden' => 
        array (
        ),
         'visible' => 
        array (
        ),
         'guarded' => 
        array (
          0 => '*',
        ),
      )),
    ),
  )),
   'perPage' => 3,
   'currentPage' => 1,
   'path' => 'https://hair-salon.test/api/v1/reserve/designer',
   'query' => 
  array (
  ),
   'fragment' => NULL,
   'pageName' => 'page',
   'onEachSide' => 3,
   'options' => 
  array (
    'path' => 'https://hair-salon.test/api/v1/reserve/designer',
    'pageName' => 'page',
  ),
))